{
  "name": "assignment",
  "version": "1.0.0",
  "description": "backend assignment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Jitendra Kumar < jitendra.kumar@neosofttech.com >",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.18.2",
    "express": "^4.15.5",
    "mysql": "^2.14.1"
  }
}
